# Ecomm

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  README.md  build.gradle  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
apps/api/: Dockerfile  build.gradle  pom.xml  settings.gradle
apps/api/src/main/java/com/townbasket/: ApiErrorAccessDeniedHandler.java  ApiErrorAuthEntryPoint.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  RateLimitConfiguration.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java  TownBasketApplication.java  WebCorsConfig.java
apps/api/src/main/java/com/townbasket/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsSummaryDto.java  DailySummaryDto.java  LowStockDto.java  TopProductDto.java  package-info.java
apps/api/src/main/java/com/townbasket/analytics/internal/: AnalyticsServiceImpl.java
apps/api/src/main/java/com/townbasket/cart/: CartController.java  CartDto.java  CartItemDto.java  CartModuleConfiguration.java  CartNotFoundException.java  CartService.java  package-info.java
apps/api/src/main/java/com/townbasket/cart/internal/: CartEntity.java  CartItemEntity.java  CartRepository.java  CartServiceImpl.java
apps/api/src/main/java/com/townbasket/catalog/: AdminCatalogController.java  AdminProductDto.java  AdminVariantDto.java  CatalogController.java  CatalogModuleConfiguration.java  CatalogService.java  CategoryDto.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateVariantRequest.java  ProductDto.java  ProductSort.java  ProductVariantDto.java  SetAvailabilityRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java  UpdateVariantRequest.java  VariantView.java  package-info.java
apps/api/src/main/java/com/townbasket/delivery/: DeliverRequest.java  DeliveryController.java  package-info.java
apps/api/src/main/java/com/townbasket/identity/: AddressInput.java  AdminDirectoryController.java  AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  ChangePasswordRequest.java  IdentityModuleConfiguration.java  InvalidCredentialsException.java  LogoutRequest.java  MeController.java  PhoneVerifyRequest.java  RefreshRequest.java  Role.java  SavedAddressDto.java  StaffLoginRequest.java  TokenPair.java  TokenService.java  UpdateProfileRequest.java  UserDto.java  package-info.java
apps/api/src/main/java/com/townbasket/inventory/: AdminInventoryController.java  AdminInventoryService.java  InsufficientStockException.java  InventoryModuleConfiguration.java  InventoryService.java  ReservationLine.java  StockCorrectionRequest.java  StockLevelDto.java  package-info.java
apps/api/src/main/java/com/townbasket/notifications/: NotificationStreamController.java  NotificationsModuleConfiguration.java  package-info.java
apps/api/src/main/java/com/townbasket/orders/: AddressDto.java  AdminOrderController.java  AssignAgentRequest.java  InvoiceService.java  OrderController.java  OrderDto.java  OrderItemDto.java  OrderService.java  OrderTimelineEntryDto.java  OrdersModuleConfiguration.java  PlaceOrderRequest.java  TransitionRequest.java  package-info.java
apps/api/src/main/java/com/townbasket/payments/: PaymentMethod.java  PaymentResult.java  PaymentService.java  PaymentStatus.java  PaymentsModuleConfiguration.java  package-info.java
apps/api/src/main/java/com/townbasket/serviceability/: ServiceabilityCheckDto.java  ServiceabilityController.java  ServiceabilityModuleConfiguration.java  ServiceabilityService.java  StoreDto.java  package-info.java
apps/api/src/main/java/com/townbasket/shared/: ApiError.java  BusinessRuleException.java  Money.java  PagedResponse.java  ResourceNotFoundException.java  package-info.java
apps/api/src/main/java/com/townbasket/shared/events/: OrderPlaced.java  (+5 more)
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/cart/: V5_0__create_cart_schema.sql  V5_1__cart_tables.sql  V5_2__cart_user_id.sql
apps/api/src/main/resources/db/migration/catalog/: V1__create_catalog_schema.sql  V3_1__catalog_tables.sql  V3_2__catalog_seed.sql  V3_3__catalog_featured.sql  V3_4__product_images.sql  V3_5__product_name_kn.sql  V3_6__add_amul_dahi.sql
apps/api/src/main/resources/db/migration/identity/: V2_0__create_identity_schema.sql  V2_1__identity_tables.sql  V2_2__identity_seed.sql  V2_3__delivery_agent_seed.sql  V2_4__delivery_agent_fix_password.sql
apps/api/src/main/resources/db/migration/inventory/: V4_0__create_inventory_schema.sql  V4_1__inventory_tables.sql  V4_2__inventory_seed.sql
apps/api/src/main/resources/db/migration/notifications/: V9_0__create_notifications_schema.sql  V9_1__notifications_tables.sql
apps/api/src/main/resources/db/migration/orders/: V6_0__create_orders_schema.sql  V6_1__orders_tables.sql  V6_2__orders_public_token.sql  V6_2__orders_user_id.sql  V6_4__orders_cart_id_unique.sql  V6_5__orders_assigned_agent.sql
apps/api/src/main/resources/db/migration/payments/: V7_0__create_payments_schema.sql  V7_1__payments_tables.sql
apps/api/src/main/resources/db/migration/serviceability/: V3__serviceability_seed.sql  V8_0__create_serviceability_schema.sql  V8_1__serviceability_tables.sql  V8_3__lower_min_order.sql
apps/api/src/main/resources/db/migration/shared/: V1_0__create_shared_schema.sql
apps/api/src/test/java/com/townbasket/: AbstractIntegrationTest.java  ModularityTests.java  SecurityIntegrationTest.java
apps/api/src/test/java/com/townbasket/cart/: CartIntegrationTest.java  CartMergeIntegrationTest.java
apps/api/src/test/java/com/townbasket/catalog/: AdminCatalogIntegrationTest.java  CatalogIntegrationTest.java
apps/api/src/test/java/com/townbasket/identity/: IdentityIntegrationTest.java  MeHardeningIntegrationTest.java
apps/api/src/test/java/com/townbasket/orders/: OrderCheckoutIntegrationTest.java  OrderPaymentFailureIntegrationTest.java  OrderUserIntegrationTest.java
apps/api/src/test/java/com/townbasket/serviceability/: ServiceabilityIntegrationTest.java
apps/api/src/test/resources/: application.yml
(+195 files in other folders)
